spring.application.name=furniture-customer
server.port=80

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.security.jwt.issuer=My Company
app.security.jwt.secret=${APP_SECURITY_JWT_SECRET}
app.security.jwt.access-token.expiration=180
app.security.jwt.refresh-token.expiration=5
app.refresh-token.removal.interval=1800000


cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret.key=${CLOUDINARY_API_SECRET_KEY}


logging.level.com.yourpackage.JwtUtility=DEBUG
logging.level.org.springframework.web=INFO

logging.level.root=INFO
logging.level.com.example=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#app.unverified-user.removal.interval=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

stripe.api.key={STRIPE_API_KEY}
stripe.webhook.secret={STRIPE_WEBHOOK_SECRET}

zalo.app.id={ZALO_APP_ID}
zalo.app.key.1={ZALO_APP_KEY_1}
zalo.app.key.2={ZALO_APP_KEY_2}

ngrok.domain={NGROK_DOMAIN}
